<RCC>
    <qresource prefix="/">
        <file>img/analisar.png</file>
        <file>img/brasao.png</file>
        <file>img/cadastrar.png</file>
        <file>img/painel.png</file>
        <file>img/e_proc_azul.png</file>
        <file>img/e_proc_laranja.png</file>
        <file>img/icone_avancar.png</file>
        <file>img/icon.png</file>
        <file>img/icone_pin.png</file>
        <file>img/icone_voltar.png</file>
        <file>img/relatorio.png</file>
        <file>img/x.png</file>
    </qresource>
</RCC>